[Application]
name=openhwcontrol
version=1.0.0
publisher=Gustav Hansen
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=openhwcontrol.ui:main

[Python]
version=3.5.0
format=bundled

[Include]
# Importable packages that your application requires, one per line
packages = openhwcontrol
pypi_wheels= pyusb==1.0.0
    PyQt5==5.8.2
    pyserial==3.3
    sip==4.19.2
    appdirs=1.4.3

# Other files and folders that should be installed
files = LICENSE
    hue_plus/things > $INSTDIR\pkgs\hue_plus
